<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>

    <style>
        #p1{
            background-color: aliceblue;
        }
        #p1::first-letter{
            color: red;
            font-size: 40px;
        }
        #p1::first-line{
            color: rgb(43, 43, 165);
        }
        #p2::after{
            content:"❤️❤️"
        }
        #p2::before{
            content:"👍👍"
        }
        /*used to select text*/
        #p1::selection{
            background-color: brown;
        }
        /*used for list*/
        ::marker{
            color: blueviolet;
        }
    </style>
    
</head>
<body>

    <h1>Pseudo Element</h1>
    <hr>
    <p>it is used to add style to the element based on its state</p>
    <p>it indicates with :: (double colon)</p>

    <hr>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia similique est unde omnis alias corporis ipsam dignissimos quos libero. Ratione, quas consequuntur! Ut, optio beatae nisi dolorum dolores minima explicabo libero atque. Eaque dolorem adipisci inventore numquam explicabo! Nostrum, cumque iusto. Distinctio vero delectus porro eum enim similique repudiandae praesentium illum quaerat maxime expedita fuga deserunt quos pariatur eveniet odio, ipsum excepturi nulla ullam alias dolore quidem placeat. Deleniti porro, nihil voluptas hic quam repellat eaque molestias dicta tenetur exercitationem ipsum, magnam dolorum neque tempore quas incidunt quis delectus laudantium id expedita ea, architecto officia dolorem. Corrupti harum reiciendis recusandae?</p>
   
    <p id="p2">This is a content</p>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

    
</body>
</html>