<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menucard</title>

    <style>
        body {
            background-color: black;
            color: yellow;
            text-align: center;
            padding: 0px;
            border: 0px;
            margin: 0px;
            border-radius: 0%;
        }
        h1 {
            background-color: yellow;
            color: black;
            text-decoration: underline;
        }
        table {
            margin: 0px ;
            width: 30%;
            color: rgb(125, 120, 120);
            box-shadow: 2px;
            border: 1px solid rgb(99, 96, 96);
        }
        th{
            border: 1px solid rgb(99, 96, 96);
            color: rgb(210, 200, 200);
        }

        td {
            border: 1px solid rgb(99, 96, 96);
            color: rgb(176, 117, 8);
            padding: 6px;
            text-align: left;
            box-sizing: border-box;
        }
        th {
            background-color: black;
        }
        .menu-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .pureveg-title{
            text-align: center;
           font-weight: 400;
        }

        .breads-title {
            text-align: center;
            font-weight: 400;
        }
        .nonveg-title{
            text-align: center;
            font-weight: 400;
        }
        .rice-title{
            text-align: center;
            font-weight: 400;
        }
        .chinese-title{
            text-align: center;
            font-weight: 400;
        }
        .southindian-title{
            text-align: center;
            font-weight: 400;
        }
        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border: 1px solid white;
          }

    </style>

</head>
<body>
    
    <h1>MENU CARD</h1>

    <div class="menu-section">

        <table > 
            <tr>
                <td colspan="2" class="pureveg-title">PURE VEG
                    <img src="./images/Screenshot 2025-04-11 205447.png" alt="Pure Veg" />    
                </td>
                <tr>
                    <th>Menu</th>
                    <th>Price</th>
                </tr>

                 <tr><td>Mutter Paneer</td><td>200</td></tr>
                 <tr><td>Shahi Paneer</td><td>220</td></tr>
                 <tr><td>Kajoo Masala</td><td>220</td></tr>
                 <tr><td>Palak Paneer</td><td>180</td></tr>
                 <tr><td>Veg Kolhapuri</td><td>160</td></tr>
                 <tr><td>Dal Tadka</td><td>150</td></tr>
                 <tr><td>Bhendi Fry</td><td>170</td></tr>

            </tr>
        </table>

        <table>
            <tr>
                <td colspan="2"class="breads-title">BREAD'S
                    <img src="./images/Screenshot 2025-04-11 205502.png" alt="Bread" />    
                </td>

                <tr>
                    <th>Menu</th>
                    <th>Price</th>
                </tr>
    
                 <tr><td>Tandoori Roti</td><td>20</td></tr>
                 <tr><td>Lachha Paratha</td><td>30</td></tr>
                 <tr><td>Butter Naan</td><td>25</td></tr>
                 <tr><td>Roomali Roti</td><td>10</td></tr>
                 <tr><td>Aloo Paratha</td><td>50</td></tr>
                 <tr><td>Plain Naan</td><td>20</td></tr>
                 <tr><td>Garlic Naan</td><td>30</td></tr>
    
              
            </tr>
        </table>

        <table>
            <tr>
                <td colspan="2" class="nonveg-title">NON.VEG
                    <img src="./images/Screenshot 2025-04-11 205518.png" alt="non veg" />    
                </td>

                <tr>
                    <th>Menu</th>
                    <th>Price</th>
                </tr>
    
                 <tr><td>Butter Chicken</td><td>350</td></tr>
                 <tr><td>Kadai Chicken</td><td>250</td></tr>
                 <tr><td>Chicken Curry</td><td>300</td></tr>
                 <tr><td>Fish Curry</td><td>400</td></tr>
                 <tr><td>Egg Curry</td><td>150</td></tr>
                 <tr><td>Chicken Handi sp</td><td>270</td></tr>
                 <tr><td>Prawns Fry</td><td>450</td></tr>
               
            </tr>
        </table>

        <table>
            <tr>
                <td colspan="2" class="rice-title">RICE
                    <img src="./images/Screenshot 2025-04-11 205528.png" alt= "rice" />   
                </td>

                <tr>
                    <th>Menu</th>
                    <th>Price</th>
                </tr>

                 <tr><td>Jeera Rice</td><td>130</td></tr>
                 <tr><td>Veg Pulao</td><td>120</td></tr>
                 <tr><td>Plain Rice</td><td>90</td></tr>
                 <tr><td>Biryani</td><td>150</td></tr>
                 <tr><td>Tawa Pulao</td><td>100</td></tr>
                 <tr><td>Paneer Pulao</td><td>140</td></tr>
                 <tr><td>Mutter Pulao</td><td>160</td></tr>
                 <tr><td>Chicken Pulao</td><td>210</td></tr>

            </tr>
        </table>

        <table>
            <tr>
                <td colspan="3" class="chinese-title" width="100%">CHINESE
                    <img src="./images/Screenshot 2025-04-11 205537.png" alt= "chinese" />  
                </td>

                <tr>
                    <th>Menu</th>
                    <th>Full</th>
                    <th>Half</th>
                </tr>

                    <tr><td>Noodles</td><td>140</td><td>70</td></tr>
                    <tr><td>Manchurian</td><td>130</td><td>65</td></tr>
                    <tr><td>Fried Rice</td><td>100</td><td>50</td></tr>
                    <tr><td>Manchow Soup</td><td>90</td><td>-</td></tr>
                    <tr><td>Schezwan Chilli</td><td>160</td><td>80</td></tr>
                    <tr><td>Szechwan Noodles</td><td>160</td><td>80</td></tr>
                    <tr><td>Szechwan Fried Rice</td><td>160</td><td>80</td></tr>
                    <tr><td>Chicken Manchow Soup</td><td>170</td><td>90</td></tr>

            
            </tr>
        </table>

        <table>
            <tr>
                <td colspan="2" class="southindian-title">SOUTH-INDIAN
                    <img src="./images/Screenshot 2025-04-11 205546.png" alt= "south indian" /> 
                </td>
    
              <tr>
                 <th>Menu</th>
                 <th>Price</th>
              </tr>

                 <tr><td>Plain Dosa</td><td>35</td></tr>
                 <tr><td>Masala Dosa</td><td>50</td></tr>
                 <tr><td>Vada Sambar</td><td>40</td></tr>
                 <tr><td>Idli Sambar</td><td>40</td></tr>
                 <tr><td>Pulihora</td><td>50</td></tr>
                 <tr><td>Utappa</td><td>60</td></tr>
                 <tr><td>Loni-Spanj Dosa</td><td>70</td></tr>
                 <tr><td>Rasam - Rice</td><td>50</td></tr>

            </tr>
        </table>



    </div>
</body> 
</html>